{
  "ConnectionStrings": {
    "Postgres": "Host=/cloudsql/PROJECT:REGION:INSTANCE;Database=cvsrx;Username=api;Password=REPLACE_VIA_SECRET_MANAGER"
  },
  "Gcp": {
    "ProjectId": "cvs-health-rx-dev"
  },
  "Cors": {
    "Origins": [ "https://app.cvs-health-rx.example.com", "http://localhost:19006" ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } }
  },
  "AllowedHosts": "*"
}
